<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<body>
    <div class="d-flex w-100">
        <nav class="w-25 m-4 border-end">
            <div class="d-flex align-items-center">
                <img src="/image/logo.svg" alt="logo">
                <h3 class="m-0 ms-4 text-primary opacity-75">Sparkle</h3>
            </div>
            
            <p class="mt-4 ms-4 fs-4 fw-semibold">Inbox</p>
            
            <ul class="list-unstyled ms-3">
                <li class="d-flex align-items-center p-4 border rounded-pill bg-secondary " style="--bs-bg-opacity: .2;">
                    <img src="/image/sitebar-1.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3 " style=color:#5F41B2;>Dashboard</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-2.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>New</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-3.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Assigned to me</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-4.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Mentioned</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-5.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Favourite </p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-6.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Closed</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-7.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Drafts</p>
                </li>
                
                <li class="d-flex align-items-center p-3">
                    <img src="/image/sitebar-8.png" alt="bar-img" width="30" height="30">
                    <p class="m-0 fs-5 ps-3" style=color:#5F41B2;>Snoozed</p>
                </li>
                
                
            </ul>
        </nav>
        
        
        <div class="w-100 ms-4">
            
            <div class="d-flex w-100 mt-3 justify-content-end">
                <img class=" rounded-5" src="/image/nini.png" alt="me" width="40" height="40">
                <form>
                    <select class="mt-2 me-5 border-0">
                        <option hidden></option>
                        <option value="2">Crm</option>
                        <option value="2">1C</option>
                        <option value="4">Sap</option>
                    </select>
                </form>
            </div>
            
            <div class="mt-5">
                <h1 class="fw-semibold mb-4"><span class="text-secondary fw-semibold">Hi</span> Nini ,</h1>
                <p class="text-secondary opacity-75 fs-5">I'ts looking like a slow day.</p>
            </div>
            
            <ul class="d-flex list-unstyled justify-content-between w-75 mt-5">
                <li class="d-flex align-items-center">
                    <img class="me-4" src="/image/icon-350.png" alt="350" width="60" height="60">
                    <div class="">
                        <p class="m-0 p-0 text-secondary">Unassigned</p>
                        <h4 class="m-0 p-0 pb-2 fs-2 fw-bold">350</h4>
                    </div>
                </li>
                
                <li class="d-flex align-items-center">
                    <img class="me-4" src="/image/icon-450.png" alt="350" width="60" height="60">
                    <div class="">
                        <p class="m-0 p-0 text-secondary">Assigned</p>
                        <h4 class="m-0 p-0 pb-2 fs-2 fw-bold">450</h4>
                    </div>
                </li>
                
                <li class="d-flex align-items-center">
                    <img class="me-4" src="/image/icon-3500.png" alt="350" width="60" height="60">
                    <div class="">
                        <p class="m-0 p-0 text-secondary">Closed</p>
                        <h4 class="m-0 p-0 pb-2 fs-2 fw-bold">3500</h4>
                    </div>
                </li>
                
                <li class="d-flex align-items-center">
                    <img class="me-4" src="/image/icon-3.png" alt="350" width="60" height="60">
                    <div class="">
                        <p class="m-0 p-0 text-secondary">Channels</p>
                        <h4 class="m-0 p-0 pb-2 fs-2 fw-bold">3</h4>
                    </div>
                </li>
            </ul>
            
            <div class="d-flex mt-5 ps-4 w-75">
                <h2>Today</h2>
                <select class="border-0">
                    <option value="1"></option>
                </select>
            </div>
            
            <div class="mt-5 ps-4">
                <img src="/image/diogram.png" alt="diogram">
            </div>
            
            <div class="row mt-5 w-75 me-0  ">
                <div class="col-4 fs-5 fw-semibold">Teammates</div>
                <div class="col-4 fs-5 fw-semibold">Assigned conversations</div>
                <div class="col-4 fs-5 fw-semibold">Closed conversations</div>
                <hr class="mt-4 ">
                <div class="col-4 fs-5 fw-semibold mt-1"><img src="/image/mem.svg" alt="m"></div>
                <div class="col-4 fs-5 fw-semibold mt-1">30</div>
                <div class="col-4 fs-5 fw-semibold mt-1">34</div>
                <hr class="mt-4 ">
                <div class="col-4 fs-5 fw-semibold mt-1"><img src="/image/boy.svg" alt="b"></div>
                <div class="col-4 fs-5 fw-semibold mt-1">34</div>
                <div class="col-4 fs-5 fw-semibold mt-1">34</div>
                
                
            </div>
            
        </div>
        
        
    </div>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>